spring.application.name=2FAAuthentication

spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15Thjuly2001#2147483647
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
